Dashboard/AddChartWindow.xaml

<Window x:Class="Dashboard.AddChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Additional Target" Height="210" Width="350" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid x:Name="AddChartForm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*" MinWidth="100" MaxWidth="150"/>
            <ColumnDefinition Width="14*" MinWidth="150" MaxWidth="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Name" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="NameInput" Grid.Column="2" Grid.Row="1" Text="{Binding Path=Name}" Style="{StaticResource InputStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Coefficient" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="CoeffInput" Grid.Column="2" Grid.Row="2" Text="{Binding Path=Coeff}" Style="{StaticResource InputStyle}" Margin="0,2,0,13"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Color" Style="{StaticResource LabelStyle}"/>
        <wpfTool:ColorPicker x:Name="ColorComboBox" Grid.Column="2" Grid.Row="3" DisplayColorAndName="True" SelectedColor="{Binding Path=Color}" Style="{StaticResource InputStyle}"/>
        <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="SubmitButton" Content="Submit" Style="{StaticResource ActiveButtonStyle}" IsDefault="True" Click="SubmitButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource UsualButtonStyle}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
