Dashboard/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Dashboard.App"
             xmlns:util="clr-namespace:Utilities;assembly=Utilities"
             xmlns:model="clr-namespace:Dashboard.Models"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Style for labels -->
        <Style x:Key="LabelStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica Neue, Helvetica, Arial, sans-serif" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="Bold" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
            <Setter Property="FrameworkElement.Margin" Value="0,0,0,15" />
            <Setter Property="Control.Foreground" Value="#333333" />
        </Style>

        <!-- Style for inputs -->
        <Style x:Key="InputStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica Neue, Helvetica, Arial, sans-serif" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.Padding" Value="4,4,4,4" />
            <Setter Property="FrameworkElement.Margin" Value="0,0,0,15" />
            <Setter Property="Control.Foreground" Value="#333333" />
        </Style>

        <!-- Style for chart labels -->
        <Style x:Key="ChartLabelStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica Neue, Helvetica, Arial, sans-serif" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
            <Setter Property="Control.Foreground" Value="#333333" />
        </Style>

        <!-- Style for chart inputs -->
        <Style x:Key="ChartInputStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica Neue, Helvetica, Arial, sans-serif" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.Padding" Value="4,4,4,4" />
            <Setter Property="Control.Foreground" Value="#333333" />
        </Style>

        <!-- Style for chart date picker -->
        <Style x:Key="ChartDatePickerStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica Neue, Helvetica, Arial, sans-serif" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.Padding" Value="9,3,0,0" />
            <Setter Property="Control.Foreground" Value="#333333" />
        </Style>
        <Style x:Key="ChartCalendarStyle">
            <Setter Property="Calendar.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="200"
                                 Width="200">
                            <CalendarItem x:Name="PART_CalendarItem"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for active buttons -->
        <Style x:Key="ActiveButtonStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica Neue, Helvetica, Arial, sans-serif" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.Padding" Value="12,6,12,6" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Background" Value="#3276b1" />
            <Setter Property="Control.BorderBrush" Value="#285e8e" />
            <Setter Property="Button.OverridesDefaultStyle" Value="True" />
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for usual buttons -->
        <Style x:Key="UsualButtonStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica Neue, Helvetica, Arial, sans-serif" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.Padding" Value="12,6,12,6" />
            <Setter Property="Control.Background" Value="#f5f5f5" />
            <Setter Property="Control.BorderBrush" Value="#aaaaaa" />
        </Style>

        <!-- Style for Menu -->
        <Style x:Key="MenuStyle" TargetType="{x:Type WrapPanel}">
            <Setter Property="Background" Value="#333333" />
        </Style>

        <!-- Style for header of List view -->
        <Style x:Key="ListViewHeaderStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica Neue, Helvetica, Arial, sans-serif" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="ExtraLight" />
            <Setter Property="Control.Padding" Value="8,8,8,8" />
            <Setter Property="GridViewColumnHeader.HorizontalContentAlignment" Value="Left" />
        </Style>

        <!-- Style for item of List view -->
        <Style x:Key="ListViewItemStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica Neue, Helvetica, Arial, sans-serif" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="ListViewItem.Height" Value="36" />
            <Setter Property="Control.Foreground" Value="#444444" />
            <Setter Property="ListViewItem.HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <DataTemplate x:Key="HeaderTemplateArrowUp">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowUp" StrokeThickness="1" Fill="Gray" Data="M 5,10 L 15,10 L 10,5 L 5,10" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplateArrowDown">
            <DockPanel LastChildFill="True" Width="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type GridViewColumnHeader}}}">
                <Path x:Name="arrowDown" StrokeThickness="1" Fill="Gray"  Data="M 5,5 L 10,10 L 15,5 L 5,5" DockPanel.Dock="Right" Width="20" HorizontalAlignment="Right" Margin="5,0,5,0" SnapsToDevicePixels="True"/>
                <TextBlock Text="{Binding }" />
            </DockPanel>
        </DataTemplate>

        <!-- Style for header of embedded List view -->
        <Style x:Key="EmbListViewHeaderStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica Neue, Helvetica, Arial, sans-serif" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="Control.FontWeight" Value="ExtraLight" />
            <Setter Property="Control.Padding" Value="2,2,2,2" />
            <Setter Property="GridViewColumnHeader.HorizontalContentAlignment" Value="Left" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
        </Style>

        <!-- Style for item of embedded List view -->
        <Style x:Key="EmbListViewItemStyle">
            <Setter Property="Control.FontFamily" Value="Helvetica Neue, Helvetica, Arial, sans-serif" />
            <Setter Property="Control.FontSize" Value="13" />
            <Setter Property="ListViewItem.Height" Value="22" />
            <Setter Property="Control.Foreground" Value="#444444" />
            <Setter Property="ListViewItem.HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <!-- Template for Menu buttons -->
        <ControlTemplate x:Key="MenuButtonTemplate" TargetType="{x:Type RadioButton}">
            <Border x:Name="Border" Padding="10,10,10,10" Background="#333333">
                <TextBlock x:Name="Text" Text="{TemplateBinding Content}" Foreground="#999999" FontSize="16"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Text" Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Text" Property="Foreground" Value="White" />
                    <Setter TargetName="Text" Property="Background" Value="Black" />
                    <Setter TargetName="Border" Property="Background" Value="Black" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <util:NullToBoolConverter x:Key="NullToBoolConverter" />
        <util:NullColorToShapeConverter x:Key="NullColorToShapeConverter" />
        <model:DateTypeToVisibilityConverter x:Key="DateTypeToVisibilityConverter" />
        <model:CalendarDayConverter x:Key="CalendarDayConverter" />
    </Application.Resources>
</Application>
