Dashboard/DayChartPage.xaml

<Page x:Class="Dashboard.DayChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:data="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
	Title="DayChartPage">
    <Page.Resources>
        <Style x:Key="BaseLegendItemStyle" TargetType="{x:Type chart:LegendItem}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chart:LegendItem}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Fill="{TemplateBinding Background}" Height="8" Margin="0,0,3,0" Stroke="{Binding BorderBrush}" StrokeThickness="1" Width="8"/>
                                <data:Title Content="{TemplateBinding Content}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PlanLegendItemStyle" TargetType="{x:Type chart:LegendItem}" BasedOn="{StaticResource BaseLegendItemStyle}">
            <Setter Property="Background" Value="{Binding ElementName=PlanSeries, Path=Background}"/>
        </Style>
        <Style x:Key="FactLegendItemStyle" TargetType="{x:Type chart:LegendItem}" BasedOn="{StaticResource BaseLegendItemStyle}">
            <Setter Property="Background" Value="{Binding ElementName=FactSeries, Path=Background}"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="DayForm">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <chart:Chart x:Name="Test" Grid.Row="0" Title="{Binding Path=ChartTitle}" BorderThickness="0" Margin="0,11,0,-11">
            <chart:Chart.Palette>
                <data:ResourceDictionaryCollection>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{Binding ElementName=PlanSeries, Path=Background}"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{Binding ElementName=FactSeries, Path=Background}"/>
                        </Style>
                    </ResourceDictionary>
                </data:ResourceDictionaryCollection>
            </chart:Chart.Palette>
            <chart:Chart.TitleStyle>
                <Style>
                    <Setter Property="Control.FontSize" Value="24" />
                    <Setter Property="Control.HorizontalAlignment" Value="Center" />
                </Style>
            </chart:Chart.TitleStyle>
            <chart:Chart.PlotAreaStyle>
                <Style>
                    <Setter Property="Control.Background" Value="White" />
                </Style>
            </chart:Chart.PlotAreaStyle>
            <chart:Chart.Axes>
                <chart:LinearAxis x:Name="YAxis" Orientation="Y" FontSize="18" ShowGridLines="True">
                    <chart:LinearAxis.GridLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Gray"></Setter>
                            <Setter Property="StrokeDashArray" Value="2 6"></Setter>
                        </Style>
                    </chart:LinearAxis.GridLineStyle>
                    <chart:LinearAxis.AxisLabelStyle>
                        <Style TargetType="chart:NumericAxisLabel">
                            <Setter Property="StringFormat" Value="{}{0}%" />
                        </Style>
                    </chart:LinearAxis.AxisLabelStyle>
                </chart:LinearAxis>
            </chart:Chart.Axes>
            <chart:LineSeries x:Name="PlanSeries" Title="Target" DependentValuePath="Percent" IndependentValuePath="Date" FontSize="20" LegendItemStyle="{DynamicResource PlanLegendItemStyle}">
            </chart:LineSeries>
            <chart:LineSeries x:Name="FactSeries" Title="{Binding Path=FactSerieName}" DependentValuePath="Percent" IndependentValuePath="Date" FontSize="20" LegendItemStyle="{DynamicResource FactLegendItemStyle}">
            </chart:LineSeries>
        </chart:Chart>
    </Grid>
</Page>
