Dashboard/HomePage.xaml

<Page x:Class="Dashboard.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
	Title="HOME">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="ChartViewForm">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30*" MinWidth="250"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock Text="Date" Style="{StaticResource ChartLabelStyle}" Margin="0,0,8,0"/>
                <ComboBox x:Name="DateTypeComboBox" Width="110" ItemsSource="{Binding Path=DateTypeList}" SelectedItem="{Binding Path=DateType}" Style="{StaticResource ChartInputStyle}"/>
                <DatePicker x:Name="DatePicker" Width="110" SelectedDate="{Binding Path=Date}" Visibility="{Binding Path=DateType, Converter={StaticResource DateTypeToVisibilityConverter}, ConverterParameter=Selected}" Style="{StaticResource ChartDatePickerStyle}" CalendarStyle="{StaticResource ChartCalendarStyle}" />
                <TextBlock Text="{Binding Path=WorkDate, StringFormat=MM-dd-yyyy}" Visibility="{Binding Path=DateType, Converter={StaticResource DateTypeToVisibilityConverter}, ConverterParameter=Current}" Style="{StaticResource ChartLabelStyle}" Margin="8,0,0,0"/>
            </StackPanel>
            <Frame x:Name="ChartContainer" Grid.Column="1" Grid.Row="2"></Frame>
            <Button x:Name="LeftButton" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource UsualButtonStyle}" Click="SlideButton_Clik">
                <fa:FontAwesome Icon="AngleDoubleLeft" />
            </Button>
            <Button x:Name="RightButton" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0" Style="{StaticResource UsualButtonStyle}" Click="SlideButton_Clik">
                <fa:FontAwesome Icon="AngleDoubleRight" />
            </Button>
            <Grid x:Name="WaitPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Panel.ZIndex="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.05"/>
                </Grid.Background>
                <TextBlock Text="Loading..." FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.15" Grid.ColumnSpan="2" Margin="333,102,332,102"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
