Dashboard/LoginPage.xaml

<Page x:Class="Dashboard.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
	Title="LOGIN">

    <Grid x:Name="LoginForm" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="10*" MinWidth="100" MaxWidth="150"/>
            <ColumnDefinition Width="14*" MinWidth="150" MaxWidth="250"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Login" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="UserNameInput" Grid.Column="2" Grid.Row="1" Text="{Binding Path=LoginName}" Style="{StaticResource InputStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Password" Style="{StaticResource LabelStyle}"/>
        <PasswordBox x:Name="PasswordInput" Grid.Column="2" Grid.Row="2" Style="{StaticResource InputStyle}"/>
        <StackPanel Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left">
            <Button x:Name="LoginButton" Content="Login" Style="{StaticResource ActiveButtonStyle}" Click="LoginButton_Click" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Page>
