Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" Height="500" Width="900" Loaded="Window_Loaded" MinWidth="500" MinHeight="300" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="MenuPanel" Grid.Row="0" Focusable="False" SizeChanged="MenuPanel_SizeChanged" Style="{StaticResource MenuStyle}">
            <RadioButton x:Name="HomeItem" Content="Home" Focusable="False" Template="{StaticResource MenuButtonTemplate}" Click="HomeItem_Click"/>
            <RadioButton x:Name="TargetItem" Content="Targets" Focusable="False" Template="{StaticResource MenuButtonTemplate}" Click="TargetItem_Click"/>
            <RadioButton x:Name="UserItem" Content="Users" Focusable="False" Template="{StaticResource MenuButtonTemplate}" Click="UserItem_Click"/>
            <RadioButton x:Name="SeparatorItem" Content="" IsEnabled="False" Template="{StaticResource MenuButtonTemplate}"/>
            <RadioButton x:Name="LogoutItem" Content="Log Out" Focusable="False" Template="{StaticResource MenuButtonTemplate}" Click="LogoutItem_Click"/>
        </WrapPanel>
        <Frame x:Name="PageFrame" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
