Dashboard/PasswordWindow.xaml

<Window x:Class="Dashboard.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Set User Password" Height="200" Width="350" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid x:Name="PasswordForm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*" MinWidth="100" MaxWidth="150"/>
            <ColumnDefinition Width="14*" MinWidth="150" MaxWidth="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Path=FullName}" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Password" Style="{StaticResource LabelStyle}"/>
        <PasswordBox x:Name="PasswordInput" Grid.Column="2" Grid.Row="2" Style="{StaticResource InputStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Confirm Password" Style="{StaticResource LabelStyle}"/>
        <PasswordBox x:Name="ConfirmInput" Grid.Column="2" Grid.Row="3" Style="{StaticResource InputStyle}"/>
        <StackPanel Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="SubmitButton" Content="Submit" Style="{StaticResource ActiveButtonStyle}" IsDefault="True" Click="SubmitButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource UsualButtonStyle}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
