Dashboard/QuarterChartPage.xaml

<Page x:Class="Dashboard.QuarterChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:data="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:chart="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
	Title="QuerterChartPage">

    <Grid x:Name="QuarterForm">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <chart:Chart Grid.Row="0" Title="{Binding Path=ChartTitle}" BorderThickness="0">
            <chart:Chart.LegendStyle>
                <Style>
                    <Setter Property="Control.Width" Value="0" />
                </Style>
            </chart:Chart.LegendStyle>
            <chart:Chart.TitleStyle>
                <Style>
                    <Setter Property="Control.FontSize" Value="24" />
                    <Setter Property="Control.HorizontalAlignment" Value="Center" />
                </Style>
            </chart:Chart.TitleStyle>
            <chart:Chart.PlotAreaStyle>
                <Style>
                    <Setter Property="Control.Background" Value="White" />
                </Style>
            </chart:Chart.PlotAreaStyle>
            <chart:Chart.Axes>
                <chart:CategoryAxis Orientation="Y" FontSize="18" Margin="0,0,10,0"/>
                <chart:LinearAxis Orientation="X" Minimum="0" FontSize="14" Interval="{Binding Path=AxisInterval}" ShowGridLines="True">
                    <chart:LinearAxis.GridLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Gray"></Setter>
                            <Setter Property="StrokeDashArray" Value="2 6"></Setter>
                        </Style>
                    </chart:LinearAxis.GridLineStyle>
                    <chart:LinearAxis.AxisLabelStyle>
                        <Style TargetType="chart:NumericAxisLabel">
                            <Setter Property="StringFormat" Value="{}{0:0,0}" />
                        </Style>
                    </chart:LinearAxis.AxisLabelStyle>
                </chart:LinearAxis>
            </chart:Chart.Axes>
            <chart:BarSeries x:Name="Test" DependentValuePath="Value" IndependentValuePath="Name" DataPointStyle="{DynamicResource BarDataPointStyle1}" FontSize="20">
                <chart:BarSeries.Resources>
                    <Style x:Key="BarDataPointStyle1" TargetType="{x:Type chart:BarDataPoint}">
                        <Setter Property="Background" Value="{Binding Path=Color, Converter={StaticResource NullColorToShapeConverter}}"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="IsTabStop" Value="False"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type chart:BarDataPoint}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="6*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Border x:Name="Root" Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                            <Border.ToolTip>
                                                <ContentControl Content="{TemplateBinding FormattedDependentValue}"/>
                                            </Border.ToolTip>
                                            <Grid Background="{TemplateBinding Background}">
                                                <Rectangle>
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush>
                                                            <GradientStop Color="#77FFFFFF" Offset="0"/>
                                                            <GradientStop Color="Transparent" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                                <Border BorderBrush="#CCFFFFFF" BorderThickness="1">
                                                    <Border BorderBrush="#77FFFFFF" BorderThickness="1"/>
                                                </Border>
                                                <Rectangle x:Name="SelectionHighlight" Fill="Red" Opacity="0"/>
                                                <Rectangle x:Name="MouseOverHighlight" Fill="White" Opacity="0"/>
                                                <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right" Background="White" Opacity="0.7" Padding="2,2,2,2">
                                                    <StackPanel Orientation="Vertical" >
                                                        <ContentControl Content="{Binding Path=Level}"/>
                                                        <ContentControl Content="{TemplateBinding DependentValue}" ContentStringFormat="{}{0:0,0}"/>
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </chart:BarSeries.Resources>
            </chart:BarSeries>
        </chart:Chart>
    </Grid>
</Page>
