Dashboard/UsersPage.xaml

<Page x:Class="Dashboard.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
	Title="USERS" ShowsNavigationUI="False" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*" MinWidth="250"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" Margin="0,20,0,0" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Add" Style="{StaticResource UsualButtonStyle}" Click="AddButton_Click"/>
            <Button x:Name="EditButton" Content="Edit" IsEnabled="{Binding ElementName=UserList, Path=SelectedItem, Converter={StaticResource NullToBoolConverter}}" Style="{StaticResource UsualButtonStyle}" Click="EditButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" IsEnabled="{Binding ElementName=UserList, Path=SelectedItem, Converter={StaticResource NullToBoolConverter}}" Style="{StaticResource UsualButtonStyle}" Click="DeleteButton_Click"/>
            <Button x:Name="PasswordButton" Content="Set Password" IsEnabled="{Binding ElementName=UserList, Path=SelectedItem, Converter={StaticResource NullToBoolConverter}}" Style="{StaticResource UsualButtonStyle}" Click="PasswordButton_Click"/>
        </StackPanel>
        <ListView x:Name="UserList" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,20" ItemContainerStyle="{StaticResource ListViewItemStyle}"
                  GridViewColumnHeader.Click="UserList_HeaderClick" MouseDoubleClick="UserList_MouseDoubleClick">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource ListViewHeaderStyle}">
                    <GridView.Columns>
                        <GridViewColumn Header="Login" DisplayMemberBinding="{Binding Path=LoginName}" Width="120"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=FirstName}" Width="120"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding Path=LastName}" Width="120"/>
                        <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Path=RoleName}" Width="120"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
