Dashboard/UserDetailsPage.xaml

<Page x:Class="Dashboard.UserDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
	Title="USER DETAILS">

    <Grid x:Name="UserEditForm">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="10*" MinWidth="100" MaxWidth="150"/>
            <ColumnDefinition Width="14*" MinWidth="150" MaxWidth="250"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Login" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="UserNameInput" Grid.Column="2" Grid.Row="1" Text="{Binding Path=LoginName}" Style="{StaticResource InputStyle}"/>
        <TextBlock x:Name="PasswordLabel" Grid.Column="1" Grid.Row="2" Text="Password" Style="{StaticResource LabelStyle}"/>
        <PasswordBox x:Name="PasswordInput" Grid.Column="2" Grid.Row="2" Style="{StaticResource InputStyle}"/>
        <TextBlock x:Name="ConfirmLabel" Grid.Column="1" Grid.Row="3" Text="Confirm Password" Style="{StaticResource LabelStyle}"/>
        <PasswordBox x:Name="ConfirmInput" Grid.Column="2" Grid.Row="3" Style="{StaticResource InputStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="First Name" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="FirstNameInput" Grid.Column="2" Grid.Row="4" Text="{Binding Path=FirstName}" Style="{StaticResource InputStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Last Name" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="LastNameInput" Grid.Column="2" Grid.Row="5" Text="{Binding Path=LastName}" Style="{StaticResource InputStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Role" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="RoleComboBox" Grid.Column="2" Grid.Row="6" ItemsSource="{Binding Path=RoleList}" SelectedItem="{Binding Path=Role}" Style="{StaticResource InputStyle}"/>
        <StackPanel Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button x:Name="SubmitButton" Content="Submit" Style="{StaticResource ActiveButtonStyle}" IsDefault="True" Click="SubmitButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource UsualButtonStyle}" IsCancel="True" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
